<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10rem;
        }
        .calculator{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 290px;
            backdrop-filter: blur(16px) saturate(100%);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            padding: 20px;
        }
        .screen{
            font-size: 45px;
            color: white;
            border-radius: 20px;
            text-align: end;
            width: 100%;
            padding: 0 10px;
            border: none;
            outline: none;
            backdrop-filter: blur(16px) saturate(180%);
            background: linear-gradient(45deg, rgb(114, 114, 114), #494949);
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="circle"></div>
        <div class="circle"></div>
        <input type="text" name="screen" id="screen" class="screen" placeholder="0">
        <table>
            <tr>
                <td>
                    <button style="color: #ff0000;" onclick="clr()">C</button>
                </td>
                <td>
                    <button style="color: deepskyblue;" onclick="dis('/')">/</button> 
                </td>
                <td>
                    <button style="color: deepskyblue;" onclick="dis('%')">%</button>
                </td>
                <td>
                    <button style="color: deepskyblue;" onclick="backspace()"><i class='bx bx-arrow-back'></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="dis('7')">7</button>
                </td>
                <td>
                    <button onclick="dis('8')">8</button>
                </td>
                <td>
                    <button onclick="dis('9')">9</button>
                </td>
                <td>
                    <button onclick="dis('*')" style="color: deepskyblue;">x</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="dis('4')">4</button>
                </td>
                <td>
                    <button onclick="dis('5')">5</button>
                </td>
                <td>
                    <button onclick="dis('6')">6</button>
                </td>
                <td>
                    <button onclick="dis('-')" style="color: deepskyblue;">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="dis('1')">1</button>
                </td>
                <td>
                    <button onclick="dis('2')">2</button>
                </td>
                <td>
                    <button onclick="dis('3')">3</button>
                </td>
                <td>
                    <button onclick="dis('+')" style="color: deepskyblue;">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="dis('0')">0</button>
                </td>
                <td>
                    <button onclick="dis('.')">.</button>
                </td>
                <td>
                    <button class="equalsToBtn" onclick="solve()">=</button>
                </td>
            </tr>
        </table>
    </div>

    <script>
        function dis(value){
            document.getElementById("screen").value += value;
        }
        function solve(){
            let x = document.getElementById("screen").value;
            let y = eval(x);
            document.getElementById("screen").value = y;
        }
        function clr(){
            document.getElementById("screen").value = "";
        }
        function backspace(){
            let screen = document.getElementById("screen").value;
            document.getElementById("screen").value = screen.substring(0, screen.length - 1);
        }
    </script>
</body>
</html>