<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        .loading span{
            display: block;
            position: absolute;
            bottom: 0;
            background: #eef1ff;
            width: 20%;
            height: 20%;
            border-radius: 10px;
            animation: loading 1.5s infinite ease-in-out;
            border: none;
        }
        @keyframes loading{
            0%{
                transform: rotate(0deg);
                background: #b1b2ff;
                box-shadow: 0 0 10px black, 0 0 10px 5px #aac4ff;
            }
            25%{
                transform: rotate(80deg);
                box-shadow: 0 0 10px #9966ff, 0 0 10px 5px black, 0 0 10px 5px #b1b255;
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span></span>
    </div>
</body>
</html>